<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Compaut.kz</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="stylesheet" type="text/css" href="public/css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="public/css/style.css">
    </head>
    <body>

        <header>
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <a class="navbar-brand col-sm-offset-2" href="#">
                            <img src="public/imgs/TJ08MHGG.jpg" width="264">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right col-md-offset-2">
                            <li><a href="#">О НАС</a></li>
                            <li><a href="#">УСЛУГИ</a></li>
                            <li><a href="#">КЛИЕНТЫ</a></li>
                            <li><a href="#">КОНТАКТЫ</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
            <ul class="navbar-nav-grid">
                <li><a href="#">О НАС</a></li>
                <li><a href="#">УСЛУГИ</a></li>
                <li><a href="#">КЛИЕНТЫ</a></li>
                <li><a href="#">КОНТАКТЫ</a></li>
            </ul>


            <div class="jumbotron">
                <center>
                    <h2>We Are Awesome Agency</h2>
                    <div class="blue-line"></div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
                        Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <p><a class="btn btn-primary btn-lg btn-order" href="#" role="button">ЗАКАЗАТЬ</a></p>
                </center>
            </div>

        </header>

        <div class="col-md-12 div-uslugi">
            <center>
                <h3>УСЛУГИ</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
                <div class="gray-line"></div>
            </center>
        </div>

        <div class="content">
            <div class="col-md-8 col-md-offset-2">
                <div class="col-md-4">
                    <a class="thumbnail">
                        <img width="55" src="public/imgs/icon 1.png" alt="...">
                        <center>
                            <b>Компьютерная сеть</b>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            </p>
                        </center>
                    </a>
                </div>
                <div class="col-md-4">
                    <a class="thumbnail">
                        <img width="45" src="public/imgs/icon 2.png" alt="...">
                        <center>
                            <b>CKC</b>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            </p>
                        </center>
                    </a>
                </div>
                <div class="col-md-4">
                    <a class="thumbnail">
                        <img width="66" src="public/imgs/icon 3.png" alt="...">
                        <center>
                            <b>ВИДЕОНАБЛЮДЕНИЕ</b>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            </p>
                        </center>
                    </a>
                </div>
            </div> 

            <div class="col-md-8 col-md-offset-3" style="padding-left: 60px">
                <div class="col-md-4">
                    <a class="thumbnail">
                        <img width="60" src="public/imgs/icon 4.png" alt="...">
                        <center>
                            <b>ОХРАНКА</b>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            </p>
                        </center>
                    </a>
                </div>
                <div class="col-md-4" style="margin-left: 20px">
                    <a class="thumbnail">
                        <img width="163" src="public/imgs/icon 5.png" alt="...">
                        <center>
                            <b>CISCO</b>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            </p>
                        </center>
                    </a>
                </div>
            </div>

        </div>

        <div class="col-md-12">
            <center>
                <div class="blue-line-wide"></div>
            </center>
        </div>

        <div class="col-md-12">
            <div class="col-md-5 col-md-offset-2">
                <div class="form">
                    <p>ЗАКАЗАТЬ</p>
                    <form class="form-inline">
                        <div class="form-group">
                            <input type="text" placeholder="Name" class="form-control form-input-field" id="name">
                            <input type="email" placeholder="Email" class="form-control form-input-field" id="email">
                            <input type="text" placeholder="Subject" class="form-control form-input-field" id="subject">
                            <textarea placeholder="Your message" class="form-control form-input-field-textarea"></textarea>
                        </div>

                        <button type="submit" class="btn btn-default form-btn-submit">ОТПРАВИТЬ</button>
                    </form>
                </div>
            </div>
            <div class="col-md-4">
                <div class="our-clients">
                    <p>НАШИ КЛИЕНТЫ И ПАРТНЕРЫ</p>
                    <img class="clients-img-1 clients-img" src="public/imgs/main-logo.png" alt="...">
                    <img class="clients-img-2 clients-img" src="public/imgs/logo.gif" alt="...">
                    <img class="clients-img-3 clients-img" src="public/imgs/comptek.jpg" alt="...">
                    <img class="clients-img-4 clients-img" src="public/imgs/kaz-minerals.png" alt="...">
                    <img class="clients-img-5 clients-img" src="public/imgs/logo-open-graph.gif" alt="...">
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <center>
                <img class="public/imgs/echology-logo" src="TJ08MHGG.jpg" alt="...">
            </center>
        </div>

        <div class="col-md-12 footer">
            <div class="col-md-12">
                <div class="col-md-3 col-md-offset-2" style="padding: 0">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Necessitatibus, sit, velit, fugit cum laboriosam minima
                    molestias labore itaque corporis excepturi natus optio.
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-4">

                    <div class="footer-addr">
                        <img src="public/imgs/icon 6 footer.png" alt="">
                        <p>
                            Necessitatibus, sit, velit, fugit cum laboriosam minima
                            molestias labore itaque corporis excepturi natus optio.
                        </p>
                    </div>
                    <div class="footer-phone">
                        <img src="public/imgs/icon 7 footer.png" alt="">
                        <p>
                            + 8 705 777 77 77
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <script type="text/javascript" src="public/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="public/js/bootstrap.js"></script>
    </body>
</html>