@font-face {
    font-family: f1; /* ?? ????*/
    src: url('../fonts/3953.ttf'); /* ?? ????? ???? */
}
@font-face {
    font-family: f2; /* ?? ????*/
    src: url('../fonts/3966.ttf'); /* ?? ????? ???? */
}


body {
    margin: 0;
    padding: 0;
    max-width: 1366px;
    margin: 0 auto;
}
.navbar-nav-grid {
    display: none;
}
.navbar {
    background-color: white;
    height: 78px;
}
.navbar ul li:first-child a {
    color: #1aa58d;;
}
.navbar ul li a {
    font-family: f1;
    opacity: 0.6;
}
.navbar-brand {
    margin: 0px 0 0 220px!important;
}
.navbar-brand img {
    width: 280px;
}
.jumbotron {
    margin-top: -20px;
    background-image: url('../imgs/image 1.jpg');
    background-size: cover;
    height: 450px;
    padding-top: 100px;
}
.jumbotron h2 {
    color: rgb(239, 239, 239);
    font-family: f2;
    font-size: 33px;
}
.blue-line {
    border: 1px solid #2ad7e6;
    width: 40px;
    margin-bottom: 19px;
    margin-top: 14px;
}
.jumbotron p {
    color: rgb(239, 239, 239);
    width: 65%;
    font-family: f2;
    font-size: 15px;
    margin-bottom: 45px;
    opacity: 0.8;
}
.navbar-right {
    margin: 10px 180px 0 0;
}

.form-input-field {
    width: 350px!important;
    margin-bottom: 15px;
}
.form-input-field-textarea{
    width: 350px!important;
    height: 150px!important;
}
.btn-order {
    background: rgba(0,0,0,0);
    border: 2px solid #2ad7e6;
    color: #2ad7e6;
    width: 160px;
    height: 55px;
    padding-top: 13px;
    border-radius: 2px;
}
.btn-order:hover {
    border: 2px solid #71dde6;
    color: #71dde6;
    cursor: pointer;
    background: rgba(0,0,0,0);
}

.div-uslugi h3{
    font-family: f2;
    opacity: 0.9;
    margin-bottom: 2px;
}
.div-uslugi p {
    opacity: 0.4;
    font-family: f1;
    font-size: 13px;
    margin-top: 0px;
}
.gray-line{
    border: 1px solid #c9c9cc;
    width: 40px;
    margin-bottom: 19px;
    margin-top: 14px;
}

.content .thumbnail {
    border: 1px solid rgba(255, 255, 255, 0);
}
.content .thumbnail:hover{
    border: 1px solid transparent;
    text-decoration: none;
}
.content .thumbnail img {
    margin-bottom: 15px;
}
.content .thumbnail center b {
    margin-top: 15px;
    font-family: f1;
    color: black;
    opacity: 0.6;
}
.content .thumbnail center p {
    margin-top: 10px;
    font-family: f2;
    color: black;
    opacity: 0.4;
}

.blue-line-wide {
    border: 1px solid #2ad7e6;
    width: 180px;
    margin-bottom: 19px;
    margin-top: 14px;
}
.form {
    padding-left: 20px;
}
.form p{
    font-family: f2;
    font-size: 24px;
    opacity: 0.9;
    margin-bottom: 20px;
}
.form input {
    border-radius: 1px;
    border: 2px solid #d8d8d8;
    opacity: 0.6;
    width: 380px!important;
    height: 40px;
}
.form textarea {
    border-radius: 1px;
    border: 2px solid #d8d8d8;
    opacity: 0.6;
    width: 380px!important;
}
.form button {
    margin-top: 20px;
    border: 2px solid #2ad7e6;
    color: #2ad7e6;
    border-radius: 1px;
    width: 130px;
    height: 40px;
    font-family: f2;
    padding-top: 10px;
}
.form button:hover {
    border: 2px solid #58f2ff;
    color: #58f2ff;
    background: transparent;
}
.our-clients {
}
.our-clients p {
    font-family: f2;
    font-size: 24px;
    opacity: 0.9;
    margin-bottom: 35px;
}
.clients-img-1 {
    width: 120px;
}
.clients-img-2 {
    margin-left: 70px;
    width: 163px;
}
.clients-img-3 {
    width: 220px;
    margin: 46px 0 0 85px;
}
.clients-img-4 {
    width: 180px;
    margin-top: 4px;
}
.clients-img-5 {
    width: 130px;
    margin-left: 41px;
}
.echology-logo {
    width: 410px;
    margin-top: 65px;
    margin-bottom: 25px;
}
.footer {
    color: white;
    background: url('../imgs/image 2.jpg');
    background-size: contain;
    height: 232px;
}
.footer .col-md-3:first-child{
    opacity: 0.7;
    padding-top: 32px!important;
    line-height: 29px;
}
.footer .col-md-4{
    opacity: 0.7;
    padding-top: 32px!important;
    line-height: 29px;
}
.footer .col-md-4 .footer-addr img {
    width: 25px;
}
.footer .col-md-4 .footer-addr p {
    width: 280px;
    display: inline-flex;
    margin-left: 7px;
}
.footer .col-md-4 .footer-phone img {
    width: 33px;
    margin-top: -8px;
}
.footer .col-md-4 .footer-phone p {
    width: 280px;
    display: inline-flex;
    margin-left: 0px;
    font-size: 22px;
    font-family: f2;
}

@media(max-width: 1129px) {
    .navbar-right {
        display: block;
        position: absolute;
        top: 60px;
        left: 50%;
        margin-left: -178px;
    }
    .jumbotron {
        margin-top: 50px;
    }
    .navbar {
        border: 1px solid transparent;
    }
    .navbar-brand {
        position: absolute;
        left: 50%;
        margin-left: -140px!important;
    }

}
@media(max-width: 767px) {
    .navbar-nav-grid {
        display: grid;
        text-align: center;
        list-style: none;
    }
    .navbar-nav-grid ul { 
        list-style: none;
    }
    .navbar-nav-grid li {
        margin-top: 10px;   
    }
    .navbar-nav-grid li:first-child a {
        color: #1aa58d; 
    }
    .navbar-nav-grid a {
        font-family: f1;
        opacity: 0.6;
        color: #777;
        text-decoration: none;
    }
}
@media(max-width: 594px) {
    .jumbotron {
        height: 600px;
    }
}

@media(max-width: 476px) {
    .form input {
        width: 100%!important;
    }
    .form textarea {
        width: 100%!important;
    }
}

@media(max-width: 1207px) {
    .clients-img {
        margin: 13px auto;
        display: block;
    }
}

@media(max-width: 991px) {
    .our-clients p {
        display: block;
        text-align: center;
        margin-top: 50px;
    }
    .clients-img {
        display: inline-block;
        margin-right: 11px;
    }
    #subject {
        margin-top: -95px;
    }
    .content .col-md-offset-2 {
        padding-left: 0!important;
    }
    .content .col-md-offset-3 {
        padding-left: 0!important;
    }

}

@media(max-width: 1184px) {
    .our-clients {
        text-align: center;
    }
}

@media(max-width: 859px) {
    #subject {
        margin-top: 0px;
    }
}
@media(max-width: 555px) {
    .clients-img {
        margin: 26px auto;
        display: block;
    }
}
@media(max-width: 1259px) {
    .footer {
        height: 211px;
    }
}
@media(max-width: 1186px) {
    .footer {
        height: 198px;
    }
}
@media(max-width: 1118px) {
    .footer-addr {
        width: 400px;
    }
    .footer-phone {
        width: 400px;
    }
    .footer .col-md-3 {

    }
}
@media(max-width: 1072px) {
    .footer .col-md-2 {
        display: none;
    }
    .footer .col-md-4 {
        margin-left: 65px;
    }
}
@media(max-width: 1024px) {
    .footer {
        height: 173px; 
    }
    .footer .col-md-2 {
        display: none;
    }
    .footer .col-md-3 {
        width: 321px;
    }
    .footer .col-md-4 {
        margin-left: 65px;
    }
}
@media(max-width: 992px) {
    .footer .col-md-3 {
        margin-left: 65px;
        display: inline-block;
    }
    .footer .col-md-4 {
        display: inline-block;
    }
}
@media(max-width: 960px) {
    .footer {
        height: 160px;
    }
    .footer .col-md-3 {

    }
    .footer .col-md-4 {
        width: 200px;
        padding-top: 0!important;
    }
    .footer-addr {
        width: 320px;
    }
    .footer-phone {
        width: 320px;
    }
}
@media(max-width: 862px) {
    .footer {
        height: 325px;
        background: #382f2f;
    }
    .footer .col-md-3 {
        display: block;
        margin: 0 auto;
    }
    .footer .col-md-4 {
        display: block;
        margin: 18px auto;
        width: 318px;
    }
    .footer-addr {
        width: 283px;
    }
    .footer-phone {
        
    }
} 












